{
  "name": "dayflow-hrms-backend",
  "version": "1.0.0",
  "description": "Production-ready REST API backend for Dayflow HRMS built with Node.js, Express, MongoDB, and JWT authentication.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/seeds/seedData.js",
    "test": "node test_suite.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^8.4.0",
    "multer": "^1.4.5-lts.1"
  }
}
